before_script:
  - gem install taskjuggler
  - apt-get update
  - apt-get install -y graphviz python3 python3-networkx python3-pydot
  - git clone --branch master --single-branch --depth=1 https://gitlab.com/freetrader/bchn-backporting-tool
  - ln -s . bchn-pm-public

test:
  stage: test
  script:
    - mkdir .test
    - bchn-backporting-tool/create_backporting_dependency_dot_file.py > .test/bchn-backport-diffs-graph.dot
    - dot -Tsvg < .test/bchn-backport-diffs-graph.dot > .test/bchn-backport-diffs-graph.svg
    - bchn-backporting-tool/suggest_backport_ordering.py .test/bchn-backport-diffs-graph.dot > .test/bchn-backport-diffs-planning.html
    - cd planning/schedule/
    - tj3 bchn-main-project.tjp
    - cd ../..
    - cp -r planning/schedule/html/* .test
    - mv .test test
  artifacts:
    paths:
      - test
  except:
    - master

pages:
  stage: deploy
  script:
    - mkdir .public
    - bchn-backporting-tool/create_backporting_dependency_dot_file.py > .public/bchn-backport-diffs-graph.dot
    - dot -Tsvg < .public/bchn-backport-diffs-graph.dot > .public/bchn-backport-diffs-graph.svg
    - bchn-backporting-tool/suggest_backport_ordering.py .public/bchn-backport-diffs-graph.dot > .public/bchn-backport-diffs-planning.html
    - cd planning/schedule/
    - tj3 bchn-main-project.tjp
    - cd ../..
    - cp -r planning/schedule/html/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
